# TwilioVoiceCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/voice/call/demo/twilio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voice/call/demo/twilio/: Constants.java  IncomingCallNotificationService.java  SoundPoolManager.java  VoiceActivity.java  VoiceFirebaseMessagingService.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voice/call/demo/twilio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
