// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'java'               : JavaVersion.VERSION_11,
            'androidGradlePlugin': '4.1.3',
            'googleServices'     : '4.3.10',
            'compileSdk'         : 31,
            'buildTools'         : '30.0.2',
            'minSdk'             : 21,
            'targetSdk'          : 31,
            'material'           : '1.4.0',
            'firebase'           : '17.6.0',
            'voiceAndroid'       : '6.0.7',
            'audioSwitch'        : '1.1.4',
            'androidxLifecycle'  : '2.2.0',
            'junit'              : '1.1.1'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.google.gms:google-services:${versions.googleServices}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}